name: CI - Build and Test

on:
  push:
    branches: [ "main", "master", "develop", "feature/**" ]
  pull_request:
    branches: [ "main", "master", "develop", "feature/**" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Reponu checkout et
      - name: Check out repository
        uses: actions/checkout@v3

      # JDK 17 kurulumunu yap
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      # Maven bağımlılıklarını cache'le (build süresini kısaltır)
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-m2-

      # Projeyi temizleyip derle (packaging dahil)
      - name: Build with Maven
        run: mvn -B clean install

      # Testleri çalıştır
      - name: Run Tests
        run: mvn test
